level4/source.c
void p(char *param_1)
{
  printf(param_1);
  return;
}

void n(void)
{
  char local_20c [520];

  fgets(local_20c,0x200,1);
  p(local_20c);
  if (m == 0x1025544) {
    system("/bin/cat /home/user/level5/.pass");
  }
  return;
}

void main(void)
{
  n();
  return;
}

fichiers sources compilation OK

level4/source.c
#include <stdio.h>
#include <stdlib.h>

int m;

void p(char *buffer)
{
  printf(buffer);
  return;
}

void n(void)
{
  char buffer[520];

  fgets(buffer,0x200,stdin);
  p(buffer);
  if (m == 0x1025544) {
    system("/bin/cat /home/user/level5/.pass");
  }
  return;
}

void main(void)
{
  n();
  return;
}